OBD对接平台通信协议
协议版本号:V20141201
		
日期	版本	变更说明	作者
2014-12-01	V1.0	初始版本	CZW


基本包格式
起始标志	帧地址	设备号	命令字	包长度	数据块(DATA)	校验字	结束标志
2BYTE	2BYTE	(暂时没有用，先保留)	2BYTE	2BYTE	0≤n≤1000	1BYTE	2BYTE

起始标志(2BYTE):   0x55,0xAA
帧地址(2BYTE):     上位机下发0XF1,0X11    设备返回:0x11,0xf1
命令字(2BYTE):     标表这阵命令是执行什么功能的
包长度(2BYTE):     数据块长度
校验(1BYTE):       累加和校验,从起始标志至数据块结尾所有数据
结束标志(2BYTE):   0xAA,0x55


执行成功(0x1000)：
0x55 0xaa 0x11 0xf1 0x10 0x00 0x00 0x02 0x4F 0x4B 0xXX 0xaa 0x55

执行失败(0x1001)：
0x55 0xaa 0x11 0xf1 0x10 0x01 0x00 0x05 0x45 0x52 0x52 0x4F 0x52 0xXX 0xaa 0x55
进入系统(0x8000)
0x55 0xaa  起始标志
0xf1 0x11  帧地址
0x80 0x00  命令字
0x00 0x00  包长度 (包长度为0，没有数据块，直接是校验)
0xXX      校验字
0xAA 0x55

车窗升起，下降 (0x8100)
0x55 0xaa  起始标志
0xf1 0x11  帧地址
0x81 0x00  命令字
0x00 0x02  包长度 (包长度为0，没有数据块，直接是校验)
0x00 0x00  DATA部分参考表1
0xXX      校验字
0xAA 0x55

表1：
CMD:
0x00 00 :全部车窗升起
0x00 01:左侧驾驶员车窗升起
0x00 02:右侧副驾驶车窗升起
0x00 03:左侧驾驶员后方车窗升起
0x00 04:右测副驾驶后方车窗升起

0x01 00:全部车窗下降
0x01 01:左侧驾驶员车窗下降
0x01 02:右侧副驾驶车窗下降
0x01 03:左侧驾驶员后方车窗下降
0x01 04:右测副驾驶后方车窗下降


后视镜收起,打开(0x8101)
0x55 0xaa  起始标志
0xf1 0x11  帧地址
0x81 0x01  命令字
0x00 0x02  包长度 (包长度为0，没有数据块，直接是校验)
0x00 0x00  CMD
0xXX      校验字
0xAA 0x55

表2：
CMD:
0x00 0x00  后视镜收起
0x00 0x01  后视镜打开


车门上锁，解锁 (0x8102)
0x55 0xaa  起始标志
0xf1 0x11  帧地址
0x81 0x02  命令字
0x00 0x02  包长度 (包长度为0，没有数据块，直接是校验)
0x00 0x00  DATA部分参考表1
0xXX      校验字
0xAA 0x55

表1：
CMD:
0x00 00 :全部车门上锁
0x00 01:左侧驾驶员车门上锁
0x00 02:右侧副驾驶车门上锁
0x00 03:左侧驾驶员后方车门上锁
0x00 04:右测副驾驶后方车门上锁

0x01 00:全部车门解锁
0x01 01:左侧驾驶员车门解锁
0x01 02:右侧副驾驶车门解锁
0x01 03:左侧驾驶员后方车门解锁
0x01 04:右测副驾驶后方车门解锁


后备箱打开(0x8103)
0x55 0xaa  起始标志
0xf1 0x11  帧地址
0x81 0x03  命令字
0x00 0x02  包长度 (包长度为0，没有数据块，直接是校验)
0x00 0x00  DATA部分参考表1
0xXX      校验字
0xAA 0x55

表1：
CMD:
0x00 00 :后备箱打开
备注:目前后别想无法实现自动关上


